<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text.html; charset=utf-8"/>
    <meta name="description" content="Wisfot.io Homepage"/>
    <meta name="keywords" content="HBNU, Wisoft.io" />

    <title>Wisoft.io Homepage</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>Wisoft.io 홈페이지에 방문해 주셔서 감사합니다.</h2>
<p>작성자 정보통신공학과 황순호입니다.</p><br>
<p>작성일자 : 2020/04/15</p><br>
<p>작성 목적 : git 사용하는 방법 연습중입니다.</p>
<ul>
    <li>박현주 교수님</li>
    <li>전현식 박사님</li>
    <li>석사 : 박찬열</li>
    <li>학부 : 황순호</li>
</ul>
<ul>
    <li>Java</li>
    <li>Python</li>
    <li>C</li>
    <li>JavaScript</li>
    <li>Operating System</li>
    <li>데이터베이스</li>
    
>>>>>>> index.html
</ul>
</body>
</html>